<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Base &mdash; JePySi  documentation</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="JePySi  documentation" href="../index.html" />
    <link rel="next" title="Case" href="case.html" />
    <link rel="prev" title="Addons" href="addons.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="case.html" title="Case"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="addons.html" title="Addons"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">JePySi  documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="addons.html"
                        title="previous chapter">Addons</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="case.html"
                        title="next chapter">Case</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/Module/base.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-base">
<span id="base"></span><h1>Base<a class="headerlink" href="#module-base" title="Permalink to this headline">¶</a></h1>
<p>Module:  base</p>
<p>Author:  arjs.net</p>
<p>License: <a class="reference external" href="http://opensource.org/licenses/mit-license.html">http://opensource.org/licenses/mit-license.html</a>; year=2013,2014; copyright holders=arjs.net</p>
<p>Module for the test base</p>
<dl class="class">
<dt id="base.Base">
<em class="property">class </em><tt class="descclassname">base.</tt><tt class="descname">Base</tt><big>(</big><em>bpath</em>, <em>rpath</em><big>)</big><a class="headerlink" href="#base.Base" title="Permalink to this definition">¶</a></dt>
<dd><p>Base: Some basic stuff for handling the tests</p>
<dl class="method">
<dt id="base.Base.__init__">
<tt class="descname">__init__</tt><big>(</big><em>bpath</em>, <em>rpath</em><big>)</big><a class="headerlink" href="#base.Base.__init__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>bpath</strong> (<em>str</em>) &#8211; Test base path</li>
<li><strong>rpath</strong> (<em>str</em>) &#8211; Runner base path</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">Base</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Raises EnvironmentError:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="base.Base.criticalerror">
<tt class="descname">criticalerror</tt><big>(</big><em>test</em><big>)</big><a class="headerlink" href="#base.Base.criticalerror" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>test</strong> (<em>str</em>) &#8211; Test name</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
<p>Terminate the test when an error is too critical to continue</p>
</dd></dl>

<dl class="method">
<dt id="base.Base.failed">
<tt class="descname">failed</tt><big>(</big><em>test</em>, <em>comment=''</em>, <em>skipcapture=False</em><big>)</big><a class="headerlink" href="#base.Base.failed" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>test</strong> (<em>str</em>) &#8211; Test name</li>
<li><strong>comment</strong> (<em>str</em>) &#8211; Optional comment</li>
<li><strong>skipcapture</strong> (<em>bool</em>) &#8211; Optional screenshot</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">bool</p>
</td>
</tr>
</tbody>
</table>
<p>Fail the test and take an optional screenshot</p>
</dd></dl>

<dl class="method">
<dt id="base.Base.handlefindfailed">
<tt class="descname">handlefindfailed</tt><big>(</big><em>test</em><big>)</big><a class="headerlink" href="#base.Base.handlefindfailed" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>test</strong> (<em>str</em>) &#8211; Test name</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
<p>Determine whether or not to terminate the test after an error</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Raises SystemExit:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="base.Base.passed">
<tt class="descname">passed</tt><big>(</big><em>test</em>, <em>comment=''</em>, <em>skipcapture=False</em><big>)</big><a class="headerlink" href="#base.Base.passed" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>test</strong> (<em>str</em>) &#8211; Test name</li>
<li><strong>comment</strong> (<em>str</em>) &#8211; Optional comment</li>
<li><strong>skipcapture</strong> (<em>bool</em>) &#8211; Optional screenshot</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">bool</p>
</td>
</tr>
</tbody>
</table>
<p>Pass the test and do an optional screenshot</p>
</dd></dl>

<dl class="method">
<dt id="base.Base.processconfig">
<tt class="descname">processconfig</tt><big>(</big><em>config</em>, <em>configfile</em><big>)</big><a class="headerlink" href="#base.Base.processconfig" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>config</strong> (<em>ConfigParser.RawConfigParser</em>) &#8211; Configparser object</li>
<li><strong>configfile</strong> (<em>str</em>) &#8211; file with configs</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
<p>Process the config values from a config file</p>
</dd></dl>

<dl class="method">
<dt id="base.Base.starttimer">
<tt class="descname">starttimer</tt><big>(</big><big>)</big><a class="headerlink" href="#base.Base.starttimer" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
<p>Set the current start time</p>
</dd></dl>

<dl class="method">
<dt id="base.Base.stoptimer">
<tt class="descname">stoptimer</tt><big>(</big><big>)</big><a class="headerlink" href="#base.Base.stoptimer" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
<p>Set the current end time</p>
</dd></dl>

<dl class="method">
<dt id="base.Base.takescreenshot">
<tt class="descname">takescreenshot</tt><big>(</big><em>status</em>, <em>stamp</em><big>)</big><a class="headerlink" href="#base.Base.takescreenshot" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>status</strong> (<em>str</em>) &#8211; Status to add</li>
<li><strong>stamp</strong> (<em>str</em>) &#8211; Timestamp to add</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
<p>Takes a screenshot of the entire screen</p>
</dd></dl>

<dl class="attribute">
<dt id="base.Base.timerdiff">
<tt class="descname">timerdiff</tt><a class="headerlink" href="#base.Base.timerdiff" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<p>Return the difference of the timers</p>
</dd></dl>

<dl class="attribute">
<dt id="base.Base.timestamp">
<tt class="descname">timestamp</tt><a class="headerlink" href="#base.Base.timestamp" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<p>Get a timestamp</p>
</dd></dl>

<dl class="method">
<dt id="base.Base.writecsvfile">
<tt class="descname">writecsvfile</tt><big>(</big><em>comment</em>, <em>stamp</em>, <em>status</em>, <em>test</em><big>)</big><a class="headerlink" href="#base.Base.writecsvfile" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>comment</strong> (<em>str</em>) &#8211; Comment</li>
<li><strong>stamp</strong> (<em>str</em>) &#8211; Timestamp</li>
<li><strong>status</strong> (<em>str</em>) &#8211; Status</li>
<li><strong>test</strong> (<em>str</em>) &#8211; Test name</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
<p>Write the log string to the csv file</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="base.checkconfigvalue">
<tt class="descclassname">base.</tt><tt class="descname">checkconfigvalue</tt><big>(</big><em>config</em>, <em>section</em>, <em>name</em><big>)</big><a class="headerlink" href="#base.checkconfigvalue" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>config</strong> (<em>ConfigParser.RawConfigParser</em>) &#8211; Configparser object</li>
<li><strong>section</strong> (<em>str</em>) &#8211; Section name</li>
<li><strong>name</strong> (<em>str</em>) &#8211; Config name</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">bool</p>
</td>
</tr>
</tbody>
</table>
<p>Check if a config name in a section exists</p>
</dd></dl>

<dl class="function">
<dt id="base.createdirectory">
<tt class="descclassname">base.</tt><tt class="descname">createdirectory</tt><big>(</big><em>path</em><big>)</big><a class="headerlink" href="#base.createdirectory" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>path</strong> (<em>str</em>) &#8211; path to create</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">object</td>
</tr>
</tbody>
</table>
<p>Create a path</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="case.html" title="Case"
             >next</a> |</li>
        <li class="right" >
          <a href="addons.html" title="Addons"
             >previous</a> |</li>
        <li><a href="../index.html">JePySi  documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, arjs.net.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.1.
    </div>
  </body>
</html>