<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Case &mdash; JePySi  documentation</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="JePySi  documentation" href="../index.html" />
    <link rel="next" title="CData" href="cdata.html" />
    <link rel="prev" title="Base" href="base.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cdata.html" title="CData"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="base.html" title="Base"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">JePySi  documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="base.html"
                        title="previous chapter">Base</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="cdata.html"
                        title="next chapter">CData</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/Module/case.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-case">
<span id="case"></span><h1>Case<a class="headerlink" href="#module-case" title="Permalink to this headline">¶</a></h1>
<p>Module:  case</p>
<p>Author:  arjs.net</p>
<p>License: <a class="reference external" href="http://opensource.org/licenses/mit-license.html">http://opensource.org/licenses/mit-license.html</a>; year=2013,2014; copyright holders=arjs.net</p>
<p>Module for test case</p>
<dl class="class">
<dt id="case.After">
<em class="property">class </em><tt class="descclassname">case.</tt><tt class="descname">After</tt><big>(</big><em>name</em><big>)</big><a class="headerlink" href="#case.After" title="Permalink to this definition">¶</a></dt>
<dd><p>After: After sequence; runs after each scenario; except Setup and Cleanup</p>
<dl class="method">
<dt id="case.After.__init__">
<tt class="descname">__init__</tt><big>(</big><em>name</em><big>)</big><a class="headerlink" href="#case.After.__init__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> (<em>str</em>) &#8211; Name of the sequence</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">After</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="case.Before">
<em class="property">class </em><tt class="descclassname">case.</tt><tt class="descname">Before</tt><big>(</big><em>name</em><big>)</big><a class="headerlink" href="#case.Before" title="Permalink to this definition">¶</a></dt>
<dd><p>Before: Before sequence; runs before each scenario; except Setup and Cleanup</p>
<dl class="method">
<dt id="case.Before.__init__">
<tt class="descname">__init__</tt><big>(</big><em>name</em><big>)</big><a class="headerlink" href="#case.Before.__init__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> (<em>str</em>) &#8211; Name of the sequence</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">Before</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="case.Case">
<em class="property">class </em><tt class="descclassname">case.</tt><tt class="descname">Case</tt><big>(</big><em>name</em><big>)</big><a class="headerlink" href="#case.Case" title="Permalink to this definition">¶</a></dt>
<dd><p>Case: Base for Feature, Sequence and Step classes</p>
<dl class="method">
<dt id="case.Case.__init__">
<tt class="descname">__init__</tt><big>(</big><em>name</em><big>)</big><a class="headerlink" href="#case.Case.__init__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> (<em>str</em>) &#8211; Name of the Case</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">object</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="case.Cleanup">
<em class="property">class </em><tt class="descclassname">case.</tt><tt class="descname">Cleanup</tt><big>(</big><em>name</em><big>)</big><a class="headerlink" href="#case.Cleanup" title="Permalink to this definition">¶</a></dt>
<dd><p>Cleanup: Cleanup sequence; runs after all steps</p>
<dl class="method">
<dt id="case.Cleanup.__init__">
<tt class="descname">__init__</tt><big>(</big><em>name</em><big>)</big><a class="headerlink" href="#case.Cleanup.__init__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> (<em>str</em>) &#8211; Name of the sequence</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">Cleanup</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="case.Feature">
<em class="property">class </em><tt class="descclassname">case.</tt><tt class="descname">Feature</tt><big>(</big><em>name</em><big>)</big><a class="headerlink" href="#case.Feature" title="Permalink to this definition">¶</a></dt>
<dd><p>Feature: Class for all feature specific things</p>
<dl class="method">
<dt id="case.Feature.__call__">
<tt class="descname">__call__</tt><big>(</big><big>)</big><a class="headerlink" href="#case.Feature.__call__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
<p>Execute the objects standard tasks</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Raises Exception:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="case.Feature.__init__">
<tt class="descname">__init__</tt><big>(</big><em>name</em><big>)</big><a class="headerlink" href="#case.Feature.__init__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> (<em>str</em>) &#8211; Name of the feature</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">Feature</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="case.Given">
<em class="property">class </em><tt class="descclassname">case.</tt><tt class="descname">Given</tt><big>(</big><em>name</em>, <em>values=None</em><big>)</big><a class="headerlink" href="#case.Given" title="Permalink to this definition">¶</a></dt>
<dd><p>Given: Given step</p>
<dl class="method">
<dt id="case.Given.__init__">
<tt class="descname">__init__</tt><big>(</big><em>name</em>, <em>values=None</em><big>)</big><a class="headerlink" href="#case.Given.__init__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> (<em>str</em>) &#8211; Name of the step</li>
<li><strong>values</strong> (<em>{}</em>) &#8211; Values for the outline</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Then</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="case.Scenario">
<em class="property">class </em><tt class="descclassname">case.</tt><tt class="descname">Scenario</tt><big>(</big><em>name</em><big>)</big><a class="headerlink" href="#case.Scenario" title="Permalink to this definition">¶</a></dt>
<dd><p>Scenario: Scenario sequence; runs the actual scenario</p>
<dl class="method">
<dt id="case.Scenario.__init__">
<tt class="descname">__init__</tt><big>(</big><em>name</em><big>)</big><a class="headerlink" href="#case.Scenario.__init__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> (<em>str</em>) &#8211; Name of the sequence</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">Scenario</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="case.Sequence">
<em class="property">class </em><tt class="descclassname">case.</tt><tt class="descname">Sequence</tt><big>(</big><em>name</em><big>)</big><a class="headerlink" href="#case.Sequence" title="Permalink to this definition">¶</a></dt>
<dd><p>Sequence: Base Class for all sequence related classes</p>
<dl class="method">
<dt id="case.Sequence.__call__">
<tt class="descname">__call__</tt><big>(</big><em>execute=True</em><big>)</big><a class="headerlink" href="#case.Sequence.__call__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>execute</strong> (<em>bool</em>) &#8211; Specifies if the sequence should be skipped</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
<p>Execute the objects standard tasks</p>
</dd></dl>

<dl class="method">
<dt id="case.Sequence.__init__">
<tt class="descname">__init__</tt><big>(</big><em>name</em><big>)</big><a class="headerlink" href="#case.Sequence.__init__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> (<em>str</em>) &#8211; Name of the sequence</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">Sequence</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="case.Sequence.handlesequence">
<tt class="descname">handlesequence</tt><big>(</big><em>execute</em>, <em>example</em>, <em>first</em><big>)</big><a class="headerlink" href="#case.Sequence.handlesequence" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>execute</strong> (<em>bool</em>) &#8211; Execute or Skip</li>
<li><strong>example</strong> (<em>[]</em>) &#8211; Example array in case of an outline scenario</li>
<li><strong>first</strong> (<em>bool</em>) &#8211; Signals if it is the first execution</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">bool</p>
</td>
</tr>
</tbody>
</table>
<p>Helper method to execute a sequence</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="case.Setup">
<em class="property">class </em><tt class="descclassname">case.</tt><tt class="descname">Setup</tt><big>(</big><em>name</em><big>)</big><a class="headerlink" href="#case.Setup" title="Permalink to this definition">¶</a></dt>
<dd><p>Setup: Setup sequence; runs before all steps</p>
<dl class="method">
<dt id="case.Setup.__init__">
<tt class="descname">__init__</tt><big>(</big><em>name</em><big>)</big><a class="headerlink" href="#case.Setup.__init__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> (<em>str</em>) &#8211; Name of the sequence</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">Setup</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="case.Step">
<em class="property">class </em><tt class="descclassname">case.</tt><tt class="descname">Step</tt><big>(</big><em>name</em>, <em>values=None</em><big>)</big><a class="headerlink" href="#case.Step" title="Permalink to this definition">¶</a></dt>
<dd><p>Step: Base class for the actual steps</p>
<dl class="method">
<dt id="case.Step.__call__">
<tt class="descname">__call__</tt><big>(</big><em>execute=True</em>, <em>systemout=None</em><big>)</big><a class="headerlink" href="#case.Step.__call__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>execute</strong> (<em>bool</em>) &#8211; Execute of skip</li>
<li><strong>systemout</strong> (<em>[]</em>) &#8211; Array for the output information</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">bool</p>
</td>
</tr>
</tbody>
</table>
<p>Execute the objects standard tasks</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Raises Exception:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="case.Step.__init__">
<tt class="descname">__init__</tt><big>(</big><em>name</em>, <em>values=None</em><big>)</big><a class="headerlink" href="#case.Step.__init__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> (<em>str</em>) &#8211; Name of the step</li>
<li><strong>values</strong> (<em>{}</em>) &#8211; The actual values for an outline scenario</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Step</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="case.Then">
<em class="property">class </em><tt class="descclassname">case.</tt><tt class="descname">Then</tt><big>(</big><em>name</em>, <em>values=None</em><big>)</big><a class="headerlink" href="#case.Then" title="Permalink to this definition">¶</a></dt>
<dd><p>Then: Then step</p>
<dl class="method">
<dt id="case.Then.__init__">
<tt class="descname">__init__</tt><big>(</big><em>name</em>, <em>values=None</em><big>)</big><a class="headerlink" href="#case.Then.__init__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> (<em>str</em>) &#8211; Name of the step</li>
<li><strong>values</strong> (<em>{}</em>) &#8211; Values for the outline</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Then</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="case.When">
<em class="property">class </em><tt class="descclassname">case.</tt><tt class="descname">When</tt><big>(</big><em>name</em>, <em>values=None</em><big>)</big><a class="headerlink" href="#case.When" title="Permalink to this definition">¶</a></dt>
<dd><p>When: When step</p>
<dl class="method">
<dt id="case.When.__init__">
<tt class="descname">__init__</tt><big>(</big><em>name</em>, <em>values=None</em><big>)</big><a class="headerlink" href="#case.When.__init__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> (<em>str</em>) &#8211; Name of the step</li>
<li><strong>values</strong> (<em>{}</em>) &#8211; Values for the outline</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Then</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="case.calculatems">
<tt class="descclassname">case.</tt><tt class="descname">calculatems</tt><big>(</big><em>timediff</em><big>)</big><a class="headerlink" href="#case.calculatems" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>timediff</strong> (<em>str</em>) &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
<p>Returns a string with the miliseconds</p>
</dd></dl>

<dl class="function">
<dt id="case.given">
<tt class="descclassname">case.</tt><tt class="descname">given</tt><big>(</big><em>text</em><big>)</big><a class="headerlink" href="#case.given" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>text</strong> (<em>str</em>) &#8211; Name of the actual step</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">function</td>
</tr>
</tbody>
</table>
<p>Marker for a given implementation</p>
</dd></dl>

<dl class="function">
<dt id="case.replaceconstants">
<tt class="descclassname">case.</tt><tt class="descname">replaceconstants</tt><big>(</big><em>line</em><big>)</big><a class="headerlink" href="#case.replaceconstants" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>line</strong> (<em>str</em>) &#8211; Line with constants</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
<p>Replace constants within a line</p>
</dd></dl>

<dl class="function">
<dt id="case.replaceenvironments">
<tt class="descclassname">case.</tt><tt class="descname">replaceenvironments</tt><big>(</big><em>line</em><big>)</big><a class="headerlink" href="#case.replaceenvironments" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>line</strong> (<em>str</em>) &#8211; Line with environment value</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
<p>Replace an environment value within a line</p>
</dd></dl>

<dl class="function">
<dt id="case.replacevariables">
<tt class="descclassname">case.</tt><tt class="descname">replacevariables</tt><big>(</big><em>line</em>, <em>values</em><big>)</big><a class="headerlink" href="#case.replacevariables" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>line</strong> (<em>str</em>) &#8211; Line with variables</li>
<li><strong>values</strong> (<em>[]</em>) &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">str</p>
</td>
</tr>
</tbody>
</table>
<p>Replace variables within a line</p>
</dd></dl>

<dl class="function">
<dt id="case.showinfo">
<tt class="descclassname">case.</tt><tt class="descname">showinfo</tt><big>(</big><em>color</em>, <em>text</em>, <em>indent=''</em><big>)</big><a class="headerlink" href="#case.showinfo" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>color</strong> (<em>int</em>) &#8211; Color code</li>
<li><strong>text</strong> (<em>str</em>) &#8211; Text to display</li>
<li><strong>indent</strong> (<em>str</em>) &#8211; Indent to use</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
<p>Outputs a color coded, if possible, string of information</p>
</dd></dl>

<dl class="function">
<dt id="case.showstats">
<tt class="descclassname">case.</tt><tt class="descname">showstats</tt><big>(</big><big>)</big><a class="headerlink" href="#case.showstats" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
<p>Outputs the statistics</p>
</dd></dl>

<dl class="function">
<dt id="case.then">
<tt class="descclassname">case.</tt><tt class="descname">then</tt><big>(</big><em>text</em><big>)</big><a class="headerlink" href="#case.then" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>text</strong> (<em>str</em>) &#8211; Name of the actual step</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">function</td>
</tr>
</tbody>
</table>
<p>Marker for a then implementation</p>
</dd></dl>

<dl class="function">
<dt id="case.when">
<tt class="descclassname">case.</tt><tt class="descname">when</tt><big>(</big><em>text</em><big>)</big><a class="headerlink" href="#case.when" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>text</strong> (<em>str</em>) &#8211; Name of the actual step</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">function</td>
</tr>
</tbody>
</table>
<p>Marker for a when implementation</p>
</dd></dl>

<dl class="function">
<dt id="case.writereport">
<tt class="descclassname">case.</tt><tt class="descname">writereport</tt><big>(</big><em>filename</em><big>)</big><a class="headerlink" href="#case.writereport" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> (<em>str</em>) &#8211; junit report filename</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
<p>Write the junit report</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cdata.html" title="CData"
             >next</a> |</li>
        <li class="right" >
          <a href="base.html" title="Base"
             >previous</a> |</li>
        <li><a href="../index.html">JePySi  documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, arjs.net.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.1.
    </div>
  </body>
</html>