<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Image &mdash; JePySi  documentation</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="JePySi  documentation" href="../index.html" />
    <link rel="next" title="Region" href="region.html" />
    <link rel="prev" title="Counts" href="counts.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="region.html" title="Region"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="counts.html" title="Counts"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">JePySi  documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="counts.html"
                        title="previous chapter">Counts</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="region.html"
                        title="next chapter">Region</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/Module/image.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-image">
<span id="image"></span><h1>Image<a class="headerlink" href="#module-image" title="Permalink to this headline">¶</a></h1>
<p>Module:  image</p>
<p>Author:  arjs.net</p>
<p>License: <a class="reference external" href="http://opensource.org/licenses/mit-license.html">http://opensource.org/licenses/mit-license.html</a>; year=2013,2014; copyright holders=arjs.net</p>
<p>Module for the image dictionary</p>
<dl class="class">
<dt id="image.ImagesDictionary">
<em class="property">class </em><tt class="descclassname">image.</tt><tt class="descname">ImagesDictionary</tt><big>(</big><em>imagespath</em>, <em>specificpath</em><big>)</big><a class="headerlink" href="#image.ImagesDictionary" title="Permalink to this definition">¶</a></dt>
<dd><p>ImagesDictionary: Dictionary for all images in the images folders</p>
<dl class="method">
<dt id="image.ImagesDictionary.__init__">
<tt class="descname">__init__</tt><big>(</big><em>imagespath</em>, <em>specificpath</em><big>)</big><a class="headerlink" href="#image.ImagesDictionary.__init__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>imagespath</strong> (<em>str</em>) &#8211; </li>
<li><strong>specificpath</strong> (<em>str</em>) &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">ImagesDictionary</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="image.ImagesDictionary.addimage">
<tt class="descname">addimage</tt><big>(</big><em>name</em>, <em>img</em><big>)</big><a class="headerlink" href="#image.ImagesDictionary.addimage" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> (<em>str</em>) &#8211; Image name</li>
<li><strong>img</strong> (<em>img</em>) &#8211; Image path</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
<p>Add a image to dictionary</p>
</dd></dl>

<dl class="method">
<dt id="image.ImagesDictionary.addimagesfromfolder">
<tt class="descname">addimagesfromfolder</tt><big>(</big><em>folder</em>, <em>specific</em><big>)</big><a class="headerlink" href="#image.ImagesDictionary.addimagesfromfolder" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>folder</strong> (<em>str</em>) &#8211; Image folder</li>
<li><strong>specific</strong> (<em>str</em>) &#8211; Filter for specific endings</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
<p>Add images from a folder</p>
</dd></dl>

<dl class="method">
<dt id="image.ImagesDictionary.getimage">
<tt class="descname">getimage</tt><big>(</big><em>name</em><big>)</big><a class="headerlink" href="#image.ImagesDictionary.getimage" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> (<em>str</em>) &#8211; Image name</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
<p>Retruns the requested image</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Raises EnvironmentError:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="region.html" title="Region"
             >next</a> |</li>
        <li class="right" >
          <a href="counts.html" title="Counts"
             >previous</a> |</li>
        <li><a href="../index.html">JePySi  documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, arjs.net.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.1.
    </div>
  </body>
</html>