<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to JePySi &mdash; JePySi  documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="JePySi  documentation" href="#" />
    <link rel="next" title="Intro - JePySi Test Automation Framework" href="Intro.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Intro.html" title="Intro - JePySi Test Automation Framework"
             accesskey="N">next</a> |</li>
        <li><a href="#">JePySi  documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to JePySi</a><ul>
<li><a class="reference internal" href="#contents">Contents</a></li>
<li><a class="reference internal" href="#modules">Modules</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="Intro.html"
                        title="next chapter">Intro - JePySi Test Automation Framework</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-jepysi">
<h1>Welcome to JePySi<a class="headerlink" href="#welcome-to-jepysi" title="Permalink to this headline">¶</a></h1>
<div class="section" id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Intro.html">Intro - JePySi Test Automation Framework</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Intro.html#features">Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="Intro.html#prerequisits">Prerequisits</a></li>
<li class="toctree-l2"><a class="reference internal" href="Intro.html#structure">Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="Intro.html#run-tests">Run tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="Intro.html#help">Help</a></li>
<li class="toctree-l2"><a class="reference internal" href="Intro.html#changelog">Changelog</a></li>
<li class="toctree-l2"><a class="reference internal" href="Intro.html#links">Links</a></li>
<li class="toctree-l2"><a class="reference internal" href="Intro.html#jepysi-origins">JePySi Origins</a></li>
<li class="toctree-l2"><a class="reference internal" href="Intro.html#download-the-binary-package">Download the binary package</a></li>
<li class="toctree-l2"><a class="reference internal" href="Intro.html#installation">Installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Tutorial.html">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Tutorial.html#step-1">Step 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorial.html#step-2">Step 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorial.html#step-3">Step 3</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorial.html#step-4">Step 4</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorial.html#step-5">Step 5</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorial.html#step-6">Step 6</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorial.html#step-7">Step 7</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorial.html#step-8">Step 8</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorial.html#step-9">Step 9</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorial.html#step-10">Step 10</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="modules">
<h2>Modules<a class="headerlink" href="#modules" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Module/addons.html">addons</a></li>
<li class="toctree-l1"><a class="reference internal" href="Module/base.html">base</a></li>
<li class="toctree-l1"><a class="reference internal" href="Module/case.html">case</a></li>
<li class="toctree-l1"><a class="reference internal" href="Module/cdata.html">cdata</a></li>
<li class="toctree-l1"><a class="reference internal" href="Module/context.html">context</a></li>
<li class="toctree-l1"><a class="reference internal" href="Module/counts.html">counts</a></li>
<li class="toctree-l1"><a class="reference internal" href="Module/image.html">image</a></li>
<li class="toctree-l1"><a class="reference internal" href="Module/region.html">region</a></li>
<li class="toctree-l1"><a class="reference internal" href="Module/runner.html">runner</a></li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Intro.html" title="Intro - JePySi Test Automation Framework"
             >next</a> |</li>
        <li><a href="#">JePySi  documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, arjs.net.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.1.
    </div>
  </body>
</html>