<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Intro - JePySi Test Automation Framework &mdash; JePySi  documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="JePySi  documentation" href="index.html" />
    <link rel="next" title="Tutorial" href="Tutorial.html" />
    <link rel="prev" title="Welcome to JePySi" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Tutorial.html" title="Tutorial"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to JePySi"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">JePySi  documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Intro - JePySi Test Automation Framework</a><ul>
<li><a class="reference internal" href="#features">Features</a><ul>
<li><a class="reference internal" href="#ready-to-launch">1. Ready to launch!</a></li>
<li><a class="reference internal" href="#use-it-anywhere">2. Use it anywhere!</a></li>
<li><a class="reference internal" href="#highly-customizable">3. Highly customizable!</a></li>
</ul>
</li>
<li><a class="reference internal" href="#prerequisits">Prerequisits</a></li>
<li><a class="reference internal" href="#structure">Structure</a></li>
<li><a class="reference internal" href="#run-tests">Run tests</a></li>
<li><a class="reference internal" href="#help">Help</a></li>
<li><a class="reference internal" href="#changelog">Changelog</a></li>
<li><a class="reference internal" href="#links">Links</a></li>
<li><a class="reference internal" href="#jepysi-origins">JePySi Origins</a></li>
<li><a class="reference internal" href="#download-the-binary-package">Download the binary package</a></li>
<li><a class="reference internal" href="#installation">Installation</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to JePySi</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Tutorial.html"
                        title="next chapter">Tutorial</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/Intro.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="intro-jepysi-test-automation-framework">
<h1>Intro - JePySi Test Automation Framework<a class="headerlink" href="#intro-jepysi-test-automation-framework" title="Permalink to this headline">¶</a></h1>
<p>JePySi Test Automation Framework is a collection of open source python scripts for the open source software sikuli, which can and should be used in conjunction with the open source CI server Jenkins. It uses a variation of the Gherkin DSL, used by Behave and Cucumber, to describe the test cases for a desktop or mobile app or a web site.</p>
<p>These test cases are put into feature files. The feature files have associated assets, constants, environments and python steps to interpret them within the JePySi scripts. The result is a test protocol, screenshots, a test log and junit test reports.</p>
<p>JePySi Test Automation Framework provides a faster, easier and comfortable repetitive way for developers and product owners to create desktop and mobile apps and web sites, which are automaticly tested. Over and over, again, may it be day or night.</p>
<ul class="simple">
<li><a class="reference external" href="http://opensource.org/licenses/mit-license.html">MIT License</a> (year=2013,2014; copyright holders=arjs.net)</li>
<li>Currently tested Browsers*: Chrome MAC; Chrome Windows; Chrome Linux</li>
<li>Websites tested with JePySi: <em>arjs.net</em>, <em>jepysi.arjs.net</em></li>
</ul>
<p>Thanks for supporting our framework and enjoy!</p>
<div class="section" id="features">
<h2>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h2>
<div class="section" id="ready-to-launch">
<h3>1. Ready to launch!<a class="headerlink" href="#ready-to-launch" title="Permalink to this headline">¶</a></h3>
<p>You have everything built up, ready to launch your test suite with an easy setup for desktop based testing!</p>
</div>
<div class="section" id="use-it-anywhere">
<h3>2. Use it anywhere!<a class="headerlink" href="#use-it-anywhere" title="Permalink to this headline">¶</a></h3>
<p>JePySi is built not only to be used with browsers, but on smartphones and tablet apps, running in simulators, and desktop applications. It uses the ingenius sikuli.org tool, which was originaly developed by MIT, to visualy test for elements on the screen. If extended with Jenkins and virtual machines it can be used in a CI/CD scenario. E.g. arjs.net is an example for using a CI/CD process publishing a web site with JePySi Test Automation Framework.</p>
</div>
<div class="section" id="highly-customizable">
<h3>3. Highly customizable!<a class="headerlink" href="#highly-customizable" title="Permalink to this headline">¶</a></h3>
<p>You don&#8217;t like the default values?, it&#8217;s extremely easy to add or change elements, optimize the python code, add new features. Hey!, it&#8217;s open source.</p>
</div>
</div>
<div class="section" id="prerequisits">
<h2>Prerequisits<a class="headerlink" href="#prerequisits" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Skiuli IDE and Sikuli Script</li>
<li>Java</li>
<li>Text Editor or Python IDE, like Sublime Text or JetBrains PyCharme</li>
</ul>
</div>
<div class="section" id="structure">
<h2>Structure<a class="headerlink" href="#structure" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">docs/ - Dokumentation; TBD</p>
</li>
<li><p class="first">examples/ - Some example features and step files;</p>
</li>
<li><dl class="first docutils">
<dt>test/</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>config/ - Configuration</dt>
<dd><ul class="first last simple">
<li>config.txt - Global configurations</li>
<li>LINUX/</li>
<li>config.txt - Linux specific configuration</li>
<li>MAC/</li>
<li>config.txt - Mac specific configuration</li>
<li>WIN/</li>
<li>config.txt - Windows specific configuration</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">features/ - Gherkin style feature files, ending with .feature</p>
</li>
<li><dl class="first docutils">
<dt>images/ - PNG screenshots for sikuli; Should be taken with the Sikuli IDE</dt>
<dd><ul class="first last simple">
<li>linux - Linux specific images</li>
<li>mac - Mac specific images</li>
<li>win - Windows specific images</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">runner.sikuli/ - JePySi core system scripts writen in Python; Subject to changes</p>
</li>
<li><p class="first">steps/ - The Python step files with the steps referenced in the feature files</p>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="run-tests">
<h2>Run tests<a class="headerlink" href="#run-tests" title="Permalink to this headline">¶</a></h2>
<p>Start a jepysi test:</p>
<div class="highlight-python"><div class="highlight"><pre>&lt;path to sikuli&gt;runScript -r runner [-f &lt;logfile for sikuli&gt;] -- &lt;environment&gt; &lt;feature or feature path&gt;
</pre></div>
</div>
<ul class="simple">
<li>&lt;path to sikuli&gt;: The path to the sikuli script that starts the sikuli script system</li>
<li>&lt;logfile for sikuli&gt;: Capturing the output from sikuli script</li>
<li>&#8216;- -&#8216;: Devides the sikuli arguments from the JePySi arguments</li>
<li>&lt;environment&gt;: The specific environment to use by JePySi</li>
<li>&lt;feature or feature path&gt;: Specify a single feature file or a folder with a bunch of feature files</li>
</ul>
<p><cite>Important remark</cite>: No wildcard support for feature files or folders</p>
</div>
<div class="section" id="help">
<h2>Help<a class="headerlink" href="#help" title="Permalink to this headline">¶</a></h2>
<p>You want or need help or support for your initial setup. Contact me at info(at)arjs.net</p>
</div>
<div class="section" id="changelog">
<h2>Changelog<a class="headerlink" href="#changelog" title="Permalink to this headline">¶</a></h2>
<p>2014/02/20 Added Werk1 example</p>
<p>2014/02/09 Added documentation and a short tutorial; Some minor changes to the Readme files; Inline documentation fixes</p>
<p>2014/02/06 Redme Updates; First example</p>
<p>2014/02/01 Initial public release.</p>
<p>2013/12/01 Initial silent release.</p>
</div>
<div class="section" id="links">
<h2>Links<a class="headerlink" href="#links" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Jenkins CI Server - <a class="reference external" href="http://jenkins-ci.org">http://jenkins-ci.org</a></li>
<li>Python programming language - <a class="reference external" href="http://python.org">http://python.org</a></li>
<li>Sikuli Tool - <a class="reference external" href="http://sikuli.org">http://sikuli.org</a></li>
<li>Behave Gherkin DSL Docs - <a class="reference external" href="http://docs.behat.org/guides/1.gherkin.html">http://docs.behat.org/guides/1.gherkin.html</a></li>
<li>JePySi pages - <a class="reference external" href="http://jepysi.arjs.net">http://jepysi.arjs.net</a></li>
</ul>
</div>
<div class="section" id="jepysi-origins">
<h2>JePySi Origins<a class="headerlink" href="#jepysi-origins" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Ruby on Rail Style - Test Automation using Sikuli, Cucumber and Jenkins by Richard Foster <a class="reference external" href="http://prezi.com/arubpcolpmzv/?utm_campaign=share&amp;utm_medium=copy&amp;rc=ex0share">[1]</a></li>
<li>The Starting Point - Sikuli Test Framework by Josh McVey <a class="reference external" href="http://www.youtube.com/watch?v=z_WTpH9XvYA">[2]</a></li>
</ul>
</div>
<div class="section" id="download-the-binary-package">
<h2>Download the binary package<a class="headerlink" href="#download-the-binary-package" title="Permalink to this headline">¶</a></h2>
<img alt="https://api.bintray.com/packages/alexrjs/generic/JePySi/images/download.png" src="https://api.bintray.com/packages/alexrjs/generic/JePySi/images/download.png" />
<p><a class="reference external" href="http://dl.bintray.com/alexrjs/generic/JePySi/">Download</a></p>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Unjar the package to a place of your choice</li>
<li>Copy the <cite>test</cite> folder to your project</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Tutorial.html" title="Tutorial"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to JePySi"
             >previous</a> |</li>
        <li><a href="index.html">JePySi  documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, arjs.net.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.1.
    </div>
  </body>
</html>